
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FundC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Add Bootstrap CSS & JS-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--Add JQuery-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="myscript.js" type="text/javascript"></script>

    <!--Add PT Sans Font-->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

    <!--Add Font Awesome Icons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--Add Custom CSS-->
    <link rel="stylesheet" type="text/less" href="mystyle.css">

</head>

  <body>

    <div class="container"><!-- navbar -->
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">FundC!</a>
              </div>
              <!-- Brand and toggle get grouped for better mobile display -->
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav" >
                
                <li><a href="#"></i> Sign Up</a></li>
                <li><a href="#"></i>  Sign In</a></li>
                </ul>

              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
    </div><!--container for navbar-->

<div id="space"></div>

 <link rel="stylesheet" href="css/style.css">

<!-- Main jumbotron for a primary marketing message or call to action -->
 <div id="page-wrap">
  <div class="container">
    <!-- Codrops top bar -->
    <div class="codrops-top">
      <span class="right">
                </span>
      <div class="clr"></div>
    </div>
    <!--/ Codrops top bar -->
    <div class ="panel panel-info" id="signupinfo">
        <div class="panel-heading" id="panelheading">
      <h1>Donate Information <span></span></h1>
    </div>
    <div class="panel-body" id="signupcontent">
    <section>
          <p>
          <label for="usernamesignup" class="uname" data-icon="u">Name</label>
          <input id="usernamesignup" name="usernamesignup" required="required" type="text" />
          </p>
          <p>
            <label for="emailsignup" class="youmail" data-icon="e"> Card Number</label>
            <input id="emailsignup" name="emailsignup" required="required" type="email" />
          </p>
          <p>
            <label for="passwordsignup" class="youpasswd" data-icon="p">Expired Date</label>
            <input id="passwordsignup" name="passwordsignup" required="required" type="text" />
          </p>
          <p>
            <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Address </label>
            <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="text" />
          </p>
      <p>
          <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Zip Code </label>
          <input id="passwordsignup" name="passwordsignup" required="required" type="text" />
      </p>
            <a href="donate.html">
            <input type="submit" class="btn btn-info" value="Back"/>
            </a>
            <a href="main_aftersign.html">
            <input type="submit" class="btn btn-info" value="Cancel"/>
            </a>
            <a href=#>
            <input type="submit" class="btn btn-info"value="Confirm"/>
            </a>
    </section>
    </div>
    </div>





       
       

  


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
