
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FundC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Add Bootstrap CSS & JS-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--Add JQuery-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="myscript.js" type="text/javascript"></script>

    <!--Add PT Sans Font-->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

    <!--Add Font Awesome Icons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--Add Custom CSS-->
    <link rel="stylesheet" type="text/less" href="mystyle.css">

</head>

  <body>

    <div class="container"><!-- navbar -->
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">FundC!</a>
              </div>
              <!-- Brand and toggle get grouped for better mobile display -->
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav" >
                
                <li><a href="#"></i> Sign In</a></li>
                <li><a href="Sign%20Up.html"></i> Sign Up</a></li>
                </ul>

              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
    </div><!--container for navbar-->

<div id="space"></div>


<div class="container"><!-- searchbar -->
    <div class="container-fluid">
        <div class="input-group input-group-lg" id="searchbar">
          <input type="text" class="form-control" placeholder="Search ">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" id="search" onclick="searchFunction()">Search</button>
          </span>
        </div><!-- /input-group -->
    <!--This is the seach bar-->
    </div><!-- /.container-fluid -->
  </div><!-- /.container for searchbar -->


    <!-- Main jumbotron for a primary marketing message or call to action -->
    
    

    <div class="container">
      <!-- Example row of columns -->

      <div class="row">
        
        <div class="col-md-3" id="category">
        <div class ="panel panel-info">
        <div class="panel-heading" id="panelheading">
          <div><h2>Category</h2></div>
        </div>
        <div class="panel-body">
        
          <a class="btn btn-info" id="ctgrybutton" href="#" role="button"><h4>Tuition</h4></a>
          <p></p>
          <a class="btn btn-info" id="ctgrybutton" href="#" role="button"><h4>Travel</h4></a>
          <p></p>
          <a class="btn btn-info" id="ctgrybutton" href="#" role="button"><h4>Medical</h4></a>
          <p></p>
          <a class="btn btn-info" id="ctgrybutton" href="#" role="button"><h4>Others</h4></a>
          <p></p>
          
          <a class="btn btn-danger btn-lg" id="campaignbutton" href="#" role="button">Create a campaign</a>
        </div>
        </div>
        
        </div>

        


        <div class="col-md-8" id="mostpop">
        <div class ="panel panel-info">
        <div class="panel-heading" id="panelheading">
        <h2>Most Popular</h2>
        </div>
          <div class="row">
          <p></p>
            <div class="col-lg-3" id="detail">
              <div id="img"><img src="\Users\Fei Zhao\Desktop\499\medCabinet-3\medCabinet\img\capsule-icon.png"
                 class="img-responsive" alt="Responsive image" width="90" height="90"></div>
              <p></p>
              <p><a class="btn btn-default" href="donate.html" role="button">View details </a></p>
            </div><!--/.col-xs-3.col-lg-3-->
            <p></p>
            <div class="col-lg-3" id="detail">
              <div id="img"><img src="\Users\Fei Zhao\Desktop\499\medCabinet-3\medCabinet\img\capsule-icon.png"
                 class="img-responsive" alt="Responsive image" width="90" height="90"></div>
              <p></p>
              <p><a class="btn btn-default" href="donate.html" role="button">View details </a></p>
            </div><!--/.col-xs-3.col-lg-3-->
            <p></p>
            <div class="col-lg-3" id="detail">
              <div id="img"><img src="\Users\Fei Zhao\Desktop\499\medCabinet-3\medCabinet\img\capsule-icon.png"
                 class="img-responsive" alt="Responsive image" width="90" height="90"></div>
              <p></p>
              <p><a class="btn btn-default" href="donate.html" role="button">View details </a></p>
            </div><!--/.col-xs-3.col-lg-3-->
            <p></p>
            <div class="col-lg-3" id="detail">
              <div id="img"><img src="\Users\Fei Zhao\Desktop\499\medCabinet-3\medCabinet\img\capsule-icon.png"
                 class="img-responsive" alt="Responsive image" width="90" height="90"></div>
              <p></p>
              <p><a class="btn btn-default" href="donate.html" role="button">View details </a></p>
            </div><!--/.col-xs-3.col-lg-3-->
            <div class="col-lg-3" id="detail">
              <div id="img"><img src="\Users\Fei Zhao\Desktop\499\medCabinet-3\medCabinet\img\capsule-icon.png"
                 class="img-responsive" alt="Responsive image" width="90" height="90"></div>
              <p></p>
              <p><a class="btn btn-default" href="donate.html" role="button">View details </a></p>
            </div><!--/.col-xs-3.col-lg-3-->
            <div class="col-lg-3" id="detail">
              <div id="img"><img src="\Users\Fei Zhao\Desktop\499\medCabinet-3\medCabinet\img\capsule-icon.png"
                 class="img-responsive" alt="Responsive image" width="90" height="90"></div>
              <p></p>
              <p><a class="btn btn-default" href="donate.html" role="button">View details </a></p>
            </div><!--/.col-xs-3.col-lg-3-->
          </div><!--/row-->
        </div>
        </div><!--/.col-xs-12.col-sm-9-->

       

  


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
