<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>FundC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Add Bootstrap CSS & JS-->
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--Add JQuery-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="myscript.js" type="text/javascript"></script>

    <!--Add PT Sans Font-->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

    <!--Add Font Awesome Icons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--Add Custom CSS-->
    <link rel="stylesheet" type="text/less" href="mystyle.css">

</head>

<body>

<div class="page-container">

    <div class="container"><!-- navbar -->
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">FundC!</a>
              </div>
              <!-- Brand and toggle get grouped for better mobile display -->
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav" >
                
                <li><a href="#"></i> Log Out</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-user"></i> </a></li>
                </ul>

              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
    
          <div class="blog-header">
            <h1 class="blog-title" align="center"> Education fund for medical school student</h1>
          </div>
          <div class="row">
 
            <div class="col-sm-8 blog-main">
            
              <div class="blog-post">
                <div align="center"><img src="reading.jpg" id="photo"></div>
                <p id="story">
                  My name is Mary Kim, a 22 year-old senior student majoring in Chemistry. I will graduate from Northwestern university in the comming summer with honor bachelor degree. One week ago, I received the admission from from Harward medical school without scholarship. However, my family is not that well-off. My father has been paralyzed in bed for years and my mother does four part-time job to support the family. It is my dream to be a doctor in the future, not only for my father but for thousands of patients who suffered from spinal injuries. For those who choose to support my tuition by making a contribution, I thank you from the bottom of my heart. 
                </p>
              </div>
        
            </div>
            <aside class="col-sm-3">
              <div class="sidebar-module sidebar-module-inset">
                 <h2  id="infohead"class="info">by Mary Kim</h1>
                  <p id="infodetail"class="info">
                       22 year-old<br>
                       Female<br>
                       marykim2015@gmail.com<br>
                       (224)-420-0000<br></p>
                  <h3 class="total">Total amount:</h3>
                  <h4 class="money"> $16,200</h4>
                  <div><a href="Donate_Information.html">
                    <button class="button1">Donate Now</button></a>
                              </div>
                  <div><a href="main_aftersign.html">
                    <button class="button2">Homepage</button></a>
                              </div>
              </div>
            </aside>  


    </div>

</div>

<!--Add Sortable-->
<script src="Sortable.js"></script>
<script>
Sortable.create(listWithHandle, {
  handle: '.glyphicon-move',
  animation: 150
});

</script>


</body>

</html>
